1. Base
=============================
А. Просто никогда не забывать про контекст задачи. Особенно про существование ВЕЩЕСТВЕННЫХ чисел.

2. Syntax
=============================
А. Просто никогда не забывать про контекст задачи. Особенно про существование вещественных чисел.

3. AdvSyntax
=============================
Излишние "" в хешах и прочая лабуда. Ну если они конечно остались.

4. RegExp
=============================
Все гуд, но может кто-то еще что углядит.

5. ModOop
=============================
Все гуд, но может кто-то еще что углядит.

6. Os
=============================
А. По хорошему не использовать в конвейере буфер (так как есть команды кторые могут бесконечно писать в STDIN, а это прямой путь к блокировке)

7. Async
=============================
А. Блокировка на запись при syswrite (стоит собирать filehandlers в цикле wget'а и обрабатывать их в отдельном Loop)

8. DataBase (Social-network)
=============================
А. Использовать config и в CreateDB скрипте

9. Web-app (
=============================
А. Грамматические/Орфографические ошибки в сообщения
Б. Вывод системных ошибок пользователю (ай яй)
В. Select * (совсем не советуется)
Г. Логин и авторизацию лучше отдельно (опечатка пользователя в логине = много лишних пользователей)
Д. либо 4 пробела либо tab, не смешивать
Е. XSS_Encode работа лучше в зависимости от контекста вызова


10. ModOop2 (Date, Interval)
=============================
А. Изначально некорректное использование Mouse (исправлено по мере выполнения).
Б. Нет контроля изменения компонентов даты через аксессоры.




